<!DOCTYPE html> 
<html>
    <head>
        <title>Future Coder</title>
        <style>
            body {
                background: rgb(0, 0, 238);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 15px;
                background: rgb(112, 128, 144);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                border-radius: 20px 15px;
                background: rgb(230, 230, 250);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Software Engineer in the Making</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/12241671_1054045287962449_852161858206918789_n.jpg?oh=c798c652e49f51321f03ace5a17cbd68&oe=5989C84D">
                </div>
                <div class="content">
                    <h1>Ja'Mesha Holmes</h1>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Intersts</header>
                        <ul>
                            <li>Traveling</li>
                            <li>Reading</li>
                            <li>Working Out</li>
                            <li>Learning/Discovering New/Enlightening Things</li>
                        </ul>
                    <body>
                        <p>Ja'Mesha is a student at Operation Spark- a program that gives teens and young adults the tools needed to become programmers. A native of New Orleans, she earned a bachelor's degree in Communications from Dillard University. After graduation, she interned at Entergy Corporation in Corporate Communications. It was then that she decided to pursue a different career. Ja'Mesha wanted to put her love of technology to use and become a software engineer. </p>
                        <p>Her long-term goal is to acquire the experience and knowledge necessary to become a data scientist, in addition to doing her part to aid the growing demand of programmers by following Operation Spark's example and teach others.</p>
                        <p> In her spare time, she volunteers in the community with Harrah's Hero program as well as the Young Leadership Council of New Orleans. She's a hard worker and team player who's excited about her future.  </p>   
                    </body>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>